// 업무 등록
POST 10.220.222.62:8081/api/tasks
Content-Type: application/json

{
  "taskTitle" : "first task",
  "taskContent": "content",
  "projectId": 26,
  "milestoneId": 15,
  "tagId": [23]
}

###
// 업무 전체 조회
GET 10.220.222.62:8081/api/projects/tasks/26

###
// 업무 조회
GET 10.220.222.62:8081/api/tasks/49

###
// 업무 수정
PUT 10.220.222.62:8081/api/tasks/49
Content-Type: application/json

{
  "taskContent" : "change title",
  "milestoneId" :15,
  "tagId" : [23]
}

###
// 업무 삭제
// ? -> 삭제할 태그 지정
DELETE 10.220.222.62:8081/api/tasks/?;